export default {
  "{tagName} Google fonts": "{tagName}のGoogleフォント",
  "Free {tagValue} font from Google fonts": "無料の{tagValue}フォント（Googleフォント）",
  "Feedback": "フィードバック",
  "Select": "選択",
  "Copy": "コピー",
  "Copied": "コピー済み",
  "Embed": "埋め込み",
  "Similar fonts": "類似フォント",
  "Free fonts similar to": "次に似た無料フォント",
  "{fontName} similar fonts": "{fontName}に似たフォント",
  "Embed code in the <head> of your html": "HTMLの<head>にコードを埋め込む",
  "More tags": "さらにタグ",
  "Filter by font family": "フォントファミリーでフィルタ",
  "Loading all fonts": "すべてのフォントを読み込み中",
  "Please enter the demo text": "デモテキストを入力してください",
  "Free website builder": "無料のウェブサイトビルダー",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName}は、これらのフォントをコーディングなしで埋め込むことができるウェブサイトビルダーです",
  "About": "概要",
} as const;