export default {
  "Google fonts tagged {tagName}": "Googleフォントにタグ付けされた{tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "Googleフォントが提供するタグ付き{tagValue}の無料フォント",
  "Feedback": "フィードバック",
  "Select": "選択",
  "Copy": "コピー",
  "Copied": "コピー済み",
  "Embed": "埋め込み",
  "Embed code in the <head> of your html": "HTMLの<head>にコードを埋め込む",
  "More tags": "さらにタグ",
  "Filter by font family": "フォントファミリーでフィルタ",
  "Please enter the demo text": "デモテキストを入力してください",
  "Free website builder": "無料のウェブサイトビルダー",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName}は、これらのフォントをコーディングなしで埋め込むことができるウェブサイトビルダーです",
} as const;