export default {
  "{tagName} Google fonts": "{tagName} polices Google",
  "Free {tagValue} font from Google fonts": "Police gratuite {tagValue} de Google Fonts",
  "Feedback": "Retour d'information",
  "Select": "Sélectionner",
  "Copy": "Copier",
  "Copied": "Copié",
  "Embed": "Intégrer",
  "Similar fonts": "Polices similaires",
  "Free fonts similar to": "Polices gratuites similaires à",
  "{fontName} similar fonts": "Polices similaires à {fontName}",
  "Embed code in the <head> of your html": "Intégrer le code dans le <head> de votre html",
  "More tags": "Plus de tags",
  "Filter by font family": "Filtrer par famille de polices",
  "Loading all fonts": "Chargement de toutes les polices",
  "Please enter the demo text": "Veuillez entrer le texte de démonstration",
  "Free website builder": "Créateur de site web gratuit",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} est un créateur de site web où vous pouvez intégrer ces polices sans coder",
  "About": "À propos",
} as const;