export default {
  "all": "Choisissez une étiquette pour les polices dans une catégorie spécifique",
  "untagged": "Polices non étiquetées",
  "lang_ja": "Polices japonaises",
  "lang_zh-hans": "Polices chinoises simplifiées",
  "lang_zh-hant": "Polices chinoises traditionnelles",
  "lang_ko": "Polices coréennes",
  "mincho": "Une police caractérisée par des traits verticaux et horizontaux contrastés, comportant souvent de petits éléments décoratifs triangulaires appelés 'uroko' qui ressemblent à des empattements dans la typographie occidentale. Elle est similaire aux polices à empattements et possède une esthétique traditionnelle.",
  "kaku-gothic": "Une police de caractères sans empattement avec des coins pointus. Le nom 'kaku' signifie 'coin', reflétant son design angulaire. Elle est utilisée pour un look propre et moderne en typographie.",
  "maru-gothic": "Une police de caractères sans empattement connue pour ses coins arrondis, car 'maru' signifie 'cercle'. Ce style est souvent utilisé pour une apparence plus douce et accueillante dans le texte.",
  "tegaki": "Un style d'écriture manuscrite qui imite les traits naturels d'un pinceau ou d'un stylo, souvent utilisé pour transmettre une touche personnelle ou un ton informel.",
  "fude": "Une police de caractères de style pinceau qui imite la fluidité et l'expressivité des coups de pinceau, couramment utilisée dans des contextes artistiques.",
  "poppu": "Un style de police ludique et décoratif qui intègre souvent des éléments fantaisistes, adapté aux applications informelles ou ludiques.",
  "kawaii": "Signifiant littéralement 'mignon', ce style de police met en avant des formes douces et des designs ludiques, souvent utilisé dans des contextes visant un public plus jeune ou pour évoquer un sentiment de mignonnerie.",
  "manga": "Un style qui reflète l'esthétique des bandes dessinées japonaises (manga), caractérisé par des traits exagérés et des expressions dynamiques, souvent utilisé dans les romans graphiques et les médias associés.",
  "songti": "Une police de caractères chinoise connue pour ses traits verticaux plus épais que horizontaux, souvent agrémentée d'éléments décoratifs qui améliorent la lisibilité et l'élégance.",
  "heiti": "Une police de caractères sans empattement avec une épaisseur de trait uniforme et sans éléments décoratifs, ce qui la rend adaptée aux applications modernes où la clarté est essentielle.",
  "kaiti": "Une police d'écriture qui imite la fluidité de la calligraphie avec des largeurs de trait variables, combinant des esthétiques traditionnelles avec une lisibilité moderne.",
  "shouxie": "Un style cursif ou script qui ressemble à un texte manuscrit, souvent utilisé pour des expressions artistiques ou des communications informelles.",
  "maobi": "Une police de style pinceau similaire au fude mais pouvant mettre en avant des qualités plus artistiques ou expressives, couramment utilisée en calligraphie.",
  "meishuti": "Un style d'écriture décoratif souvent utilisé pour les invitations formelles ou les affichages artistiques, caractérisé par des volutes élégantes.",
  "dotum": "Une police de caractères sans empattement largement utilisée dans la typographie coréenne, connue pour ses lignes épurées et son apparence moderne.",
  "batang": "Une autre police coréenne qui combine des éléments des styles avec et sans empattement, offrant une polyvalence pour diverses applications.",
  "songeulssi": "Un style d'écriture coréen qui reflète la calligraphie traditionnelle avec une touche moderne, mettant l'accent sur la fluidité et l'élégance.",
  "jangsikche": "Une police de caractères coréenne traditionnelle caractérisée par ses caractéristiques stylistiques uniques qui reflètent les pratiques d'écriture historiques.",
  "piksellche": "Un style de police pixelisé rappelant les premiers affichages numériques, souvent utilisé dans des contextes rétro ou de jeux.",
  "gojeonche": "Une police de caractères qui met l'accent sur les formes géométriques et les structures, adaptée aux applications de design moderne.",
  "talnemo": "Un style de police contemporain qui peut incorporer diverses tendances de design tout en conservant la lisibilité et l'attrait esthétique.",
  "kaelriponteu": "Probablement une police stylisée reflétant les principes de design modernes tout en incorporant des formes de caractères uniques.",
  "kodingche": "Une police de caractères de codage ou à espacement fixe conçue pour les environnements de programmation où la largeur des caractères uniforme est essentielle pour la lisibilité.",
  "gungsuhche": "Une police de caractères coréenne traditionnelle qui combine des éléments historiques avec une utilisation moderne, souvent utilisée dans des documents formels."
} as const;