export default {
  "all": "Tout",
  "untagged": "Non étiqueté",
  "lang_ja": "Japonais",
  "lang_zh-hans": "Chinois simplifié",
  "lang_zh-hant": "Chinois traditionnel",
  "lang_ko": "Coréen",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothique",
  "maru-gothic": "Maru gothique",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;