export default {
  "all": "Tous",
  "untagged": "Non étiqueté",
  "lang_ja": "Japonais",
  "lang_zh-hans": "Chinois simplifié",
  "lang_zh-hant": "Chinois traditionnel",
  "lang_ko": "Coréen",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothique",
  "maru-gothic": "Maru gothique",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Littératie",
  "kids": "Enfants",
  "low-contrast": "Faible contraste",
  "condensed": "Condensé",
  "caps": "Majuscules",
  "heavy": "Lourd",
  "elegant": "Élégant",
  "didone": "Didone",
  "headlines": "Titres",
  "modern": "Moderne",
  "friendly": "Amical",
  "cartoon": "Dessin animé",
  "comic": "Bande dessinée",
  "groovy": "Groovy",
  "thin": "Fin",
  "legibility": "Lisibilité",
  "compact": "Compact",
  "small-sizes": "Petites tailles",
  "transitional": "Transitionnel",
  "brush": "Pinceau",
  "slanted": "Incliné",
  "techno": "Techno",
  "cursive": "Cursive",
  "script": "Script",
  "lines": "Lignes",
  "narrow": "Étroite",
  "art-deco": "Art déco",
  "geometric": "Géométrique",
  "square": "Carré",
  "literature": "Littérature",
  "small-caps": "Petites majuscules",
  "humanist": "Humaniste",
  "slab": "Empattement",
  "egyptian": "Égyptien",
  "old-style": "Ancien style",
  "arabic": "Arabe",
  "stencil": "Pochoir",
  "calligraphic": "Calligraphique",
  "formal": "Formel",
  "whimsical": "Fantaisiste",
  "light": "Léger",
  "outline": "Contour",
  "collegiate": "Universitaire",
  "block": "Bloc",
  "art-nouveau": "Art nouveau",
  "scrawl": "Gribouillage",
  "1900s": "Années 1900",
  "code": "Code",
  "futuristic": "Futuriste",
  "tall": "Grand",
  "eurostile": "Eurostile",
  "1990s": "Années 1990",
  "japanese": "Japonais",
  "western": "Occidental",
  "grotesque": "Grotesque",
  "curls": "Boucles",
  "cute": "Mignon",
  "swirl": "Tourbillon",
  "color": "Couleur",
  "hinted": "Suggéré",
  "high-contrast": "Haut contraste",
  "round": "Rond",
  "wide": "Large",
  "fat-face": "Gros visage",
  "engraved": "Gravé",
  "monolinear": "Monolinéaire",
  "fraktur": "Fraktur",
  "loopless": "Sans boucle",
  "uneven": "Inégal",
  "1950s": "Années 1950",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Coréen",
  "fat": "Gros",
  "funky": "Funky",
  "love": "Amour",
  "romantic": "Romantique",
  "wireframe": "Fil de fer",
  "gothic": "Gothique",
  "fun": "Amusant",
  "playful": "Ludique",
  "signage": "Signalisation",
  "large-sizes": "Grandes tailles",
  "decorative": "Décoratif",
  "swash": "Ornement",
  "expanded": "Élargi",
  "spicy": "Épicé",
  "fuzzy": "Flou",
  "cambodian": "Cambodgien",
  "khmer": "Khmer",
  "1960s": "Années 1960",
  "french": "Français",
  "connected": "Connecté",
  "shadow": "Ombre",
  "gradient": "Dégradé",
  "halloween": "Halloween",
  "sketch": "Esquisse",
  "ancient": "Ancien",
  "roman": "Romain",
  "1920s": "Années 1920",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Manuscrit",
  "dotted": "Pointillé",
  "marker": "Marqueur",
  "celtic": "Celtique",
  "unicase": "Unicase",
  "typewriter": "Machine à écrire",
  "bubbly": "Gazeux",
  "hebrew": "Hébreu",
  "tapered": "Éffilé",
  "pixel": "Pixel",
  "game": "Jeu",
  "hearts": "Cœurs",
  "1930s": "Années 1930",
  "copperplate": "Copperplate",
  "1940s": "Années 1940",
  "speed": "Vitesse",
  "antiqua": "Antiqua",
  "blackletter": "Blackletter",
  "neoclassical": "Néoclassique",
  "retro": "Rétro",
  "bamboo": "Bambou",
  "knit": "Tricot",
  "needlepoint": "Point de croix",
  "1700s": "Années 1700",
  "sport": "Sport",
  "rock": "Rock",
  "tattoo": "Tatouage",
  "urban": "Urbain",
  "icons": "Icônes",
  "dingbat": "Dingbat",
  "german": "Allemand",
  "surf": "Surf",
  "distressed": "Détressé",
  "glitch": "Glitch",
  "graffiti": "Graffiti",
  "looped": "Bouclé",
  "1970s": "Années 1970",
  "1980s": "Années 1980",
  
  
} as const;