export default {
  "{tagName} Google fonts": "{tagName} fontes do Google",
  "Free {tagValue} font from Google fonts": "Fonte gratuita {tagValue} do Google Fonts",
  "Feedback": "Feedback",
  "Select": "Selecionar",
  "Copy": "Copiar",
  "Copied": "Copiado",
  "Embed": "Incorporar",
  "Similar fonts": "Fontes semelhantes",
  "Free fonts similar to": "Fontes grátis semelhantes a",
  "{fontName} similar fonts": "Fontes semelhantes a {fontName}",
  "Embed code in the <head> of your html": "Incorpore o código no <head> do seu html",
  "More tags": "Mais tags",
  "Filter by font family": "Filtrar por família de fontes",
  "Loading all fonts": "Carregando todas as fontes",
  "Please enter the demo text": "Por favor, insira o texto de demonstração",
  "Free website builder": "Construtor de sites gratuito",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} é um construtor de sites onde você pode incorporar essas fontes sem codificação",
  "About": "Sobre",
} as const;