export default {
  "all": "Todos",
  "untagged": "Sem tags",
  "lang_ja": "Todos em japonês",
  "lang_zh-Hans": "Todos em chinês simplificado",
  "lang_zh-Hant": "Todos em chinês tradicional",
  "lang_ko": "Todos em coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gótico",
  "maru-gothic": "Maru gótico",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;