export default {
  "all": "Todos",
  "untagged": "Sem etiqueta",
  "lang_ja": "Japonês",
  "lang_zh-hans": "Chinês Simplificado",
  "lang_zh-hant": "Chinês Tradicional",
  "lang_ko": "Coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gótico",
  "maru-gothic": "Maru gótico",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Alfabetização",
  "kids": "Crianças",
  "low-contrast": "Baixo contraste",
  "condensed": "Condensado",
  "caps": "Caps",
  "heavy": "Pesado",
  "elegant": "Elegante",
  "didone": "Didone",
  "headlines": "Manchetes",
  "modern": "Moderno",
  "friendly": "Amigável",
  "cartoon": "Desenho animado",
  "comic": "Quadrinhos",
  "groovy": "Groovy",
  "thin": "Fino",
  "legibility": "Legibilidade",
  "compact": "Compacto",
  "small-sizes": "Tamanhos pequenos",
  "transitional": "Transicional",
  "brush": "Pincel",
  "slanted": "Inclinado",
  "techno": "Techno",
  "cursive": "Cursiva",
  "script": "Script",
  "lines": "Linhas",
  "narrow": "Estreito",
  "art-deco": "Art déco",
  "geometric": "Geométrico",
  "square": "Quadrado",
  "literature": "Literatura",
  "small-caps": "Small caps",
  "humanist": "Humanista",
  "slab": "Slab",
  "egyptian": "Egípcio",
  "old-style": "Estilo antigo",
  "arabic": "Árabe",
  "stencil": "Stencil",
  "calligraphic": "Caligráfico",
  "formal": "Formal",
  "whimsical": "Caprichoso",
  "light": "Leve",
  "outline": "Contorno",
  "collegiate": "Collegiate",
  "block": "Bloco",
  "art-nouveau": "Art nouveau",
  "scrawl": "Rabisco",
  "1900s": "1900s",
  "code": "Código",
  "futuristic": "Futurista",
  "tall": "Alto",
  "eurostile": "Eurostile",
  "1990s": "1990s",
  "japanese": "Japonês",
  "western": "Ocidental",
  "grotesque": "Grotesco",
  "curls": "Cachos",
  "cute": "Fofo",
  "swirl": "Redemoinho",
  "color": "Cor",
  "hinted": "Sugerido",
  "high-contrast": "Alto contraste",
  "round": "Redondo",
  "wide": "Largo",
  "fat-face": "Fat face",
  "engraved": "Gravado",
  "monolinear": "Monolinear",
  "fraktur": "Fraktur",
  "loopless": "Sem laço",
  "uneven": "Irregular",
  "1950s": "1950s",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Coreano",
  "fat": "Gordo",
  "funky": "Funky",
  "love": "Amor",
  "romantic": "Romântico",
  "wireframe": "Wireframe",
  "gothic": "Gótico",
  "fun": "Divertido",
  "playful": "Brincalhão",
  "signage": "Sinalização",
  "large-sizes": "Tamanhos grandes",
  "decorative": "Decorativo",
  "swash": "Swash",
  "expanded": "Expandido",
  "spicy": "Picante",
  "fuzzy": "Fuzzy",
  "cambodian": "Cambojano",
  "khmer": "Khmer",
  "1960s": "1960s",
  "french": "Francês",
  "connected": "Conectado",
  "shadow": "Sombra",
  "gradient": "Gradiente",
  "halloween": "Halloween",
  "sketch": "Esboço",
  "ancient": "Antigo",
  "roman": "Romano",
  "1920s": "1920s",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Manuscrito",
  "dotted": "Pontilhado",
  "marker": "Marcador",
  "celtic": "Celta",
  "unicase": "Unicase",
  "typewriter": "Máquina de escrever",
  "bubbly": "Espumante",
  "hebrew": "Hebraico",
  "tapered": "Afunilado",
  "pixel": "Pixel",
  "game": "Jogo",
  "hearts": "Corações",
  "1930s": "1930s",
  "copperplate": "Copperplate",
  "1940s": "1940s",
  "speed": "Velocidade",
  "antiqua": "Antiqua",
  "blackletter": "Blackletter",
  "neoclassical": "Neoclássico",
  "retro": "Retrô",
  "bamboo": "Bambu",
  "knit": "Tricô",
  "needlepoint": "Ponto de agulha",
  "1700s": "1700s",
  "sport": "Esporte",
  "rock": "Rock",
  "tattoo": "Tatuagem",
  "urban": "Urbano",
  "icons": "Ícones",
  "dingbat": "Dingbat",
  "german": "Alemão",
  "surf": "Surf",
  "distressed": "Angustiado",
  "glitch": "Glitch",
  "graffiti": "Grafite",
  "looped": "Looped",
  "1970s": "1970s",
  "1980s": "1980s",
  
  
} as const;