export default {
  "all": "Belirli bir kategorideki yazı tipleri için bir etiket seçin",
  "untagged": "Etiketlenmemiş yazı tipleri",
  "lang_ja": "Japon yazı tipleri",
  "lang_zh-hans": "Basitleştirilmiş Çince yazı tipleri",
  "lang_zh-hant": "Geleneksel Çince yazı tipleri",
  "lang_ko": "Kore yazı tipleri",
  "mincho": "Dikey ve yatay vuruşları karşıtlık gösteren, genellikle Batı tipografiindeki seriflere benzeyen küçük üçgen dekoratif unsurlar olan 'uroko' adı verilen unsurları içeren bir yazı tipi. Serif yazı tiplerine benzer ve geleneksel bir estetiğe sahiptir.",
  "kaku-gothic": "Köşeli, sivri köşelere sahip bir sans-serif yazı karakteri. 'Kaku' ismi, açılı tasarımını yansıtan 'köşe' anlamına gelir. Tipografi alanında temiz, modern bir görünüm için kullanılır.",
  "maru-gothic": "Yuvarlak köşeleriyle bilinen bir sans-serif yazı karakteri, 'maru' da 'daire' anlamına gelir. Bu stil genellikle metinde daha yumuşak, daha yaklaşılabilir bir görünüm için kullanılır.",
  "tegaki": "Fırça veya kalem doğal darbelerini taklit eden el yazısı tarzında bir font, genellikle kişisel bir dokunuş veya resmi olmayan bir ton ile iletmek için kullanılır.",
  "fude": "Fırça darbelerinin akıcılığını ve ifade gücünü taklit eden bir fırça tarzı font, genellikle sanatsal bağlamlarda kullanılır.",
  "poppu": "Sıkça esprili unsurlar içeren oyunbaz ve dekoratif bir font stili, resmi olmayan veya eğlenceli uygulamalar için uygun.",
  "kawaii": "Harf biçimi olarak 'sevimli' anlamına gelen bu yazı stili, genellikle daha genç kitlelere hitap eden bağlamlarda veya sevimlilik hissi uyandırmak amacıyla kullanılan yumuşak şekiller ve eğlenceli tasarımları vurgular.",
  "manga": "Japon çizgi romanları (manga) estetiğini yansıtan bir tarz, abartılı özellikler ve dinamik ifadelerle karakterize edilir, genellikle grafik romanlarda ve ilgili medyalarda kullanılır.",
  "songti": "Dikey çizgileri yatay çizgilere göre daha kalın olan, genellikle okunabilirliği ve zarafeti artıran dekoratif unsurlar içeren bir Çin serif yazı karakteri.",
  "heiti": "Dekoratif unsurları olmayan, düzgün çizgi kalınlığına sahip ve modern uygulamalarda netlik önemli olduğunda uygun olan bir sans-serif yazı karakteri.",
  "kaiti": "Değişen vuruş genişlikleriyle çağrı yazısının akıcılığını taklit eden bir yazı tipi, geleneksel estetikleri modern okunabilirlikle birleştirir.",
  "shouxie": "El yazısını hatırlatan bir el yazısı veya yazı stili, genellikle sanatsal ifadeler veya resmi olmayan iletişimler için kullanılır.",
  "maobi": "Fude'ye benzer fırça tarzı bir yazı tipi, daha çok sanatsal veya ifade edici niteliklere vurgu yapabilir, genellikle çağrılıkta kullanılır.",
  "meishuti": "Resmi davetiyeler veya sanatsal gösteriler için sıkça kullanılan, zarif süslemelerle karakterize edilmiş bir dekoratif yazı stili.",
  "dotum": "Temiz çizgileri ve modern görünümü ile bilinen, Kore tipografisinde yaygın olarak kullanılan bir sans-serif yazı karakteri.",
  "batang": "Serif ve sans-serif stillerinin öğelerini birleştiren, çeşitli uygulamalar için çok yönlülük sağlayan başka bir Kore yazı karakteri.",
  "songeulssi": "Geleneksel çağdaş bir dokunuşla geleneksel çağdaş bir Kore yazı stili, akıcılık ve zarafete odaklanır.",
  "jangsikche": "Tarihsel yazma uygulamalarını yansıtan benzersiz stilistik özelliklere sahip geleneksel bir Kore yazı tipi.",
  "piksellche": "Erken dijital ekranları hatırlatan pikselleştirilmiş bir yazı tipi stili, genellikle retro veya oyun bağlamlarında kullanılır.",
  "gojeonche": "Modern tasarım uygulamaları için uygun olan geometrik şekiller ve yapıları vurgulayan bir yazı tipi.",
  "talnemo": "Okunabilirliği ve estetik çekiciliği korurken çeşitli tasarım trendlerini içerebilecek çağdaş bir yazı tipi stili.",
  "kaelriponteu": "Olası modern tasarım prensiplerini yansıtan ve benzersiz karakter şekillerini içeren stilize bir yazı tipi.",
  "kodingche": "Programlama ortamları için karakter genişliğinin okunabilirlik için önemli olduğu bir kodlama veya monospace yazı tipi.",
  "gungsuhche": "Tarihi unsurları modern kullanılabilirlikle birleştiren geleneksel Kore yazı tipi, genellikle resmi belgelerde görülür."
} as const;