export default {
  "all": "Tümü",
  "untagged": "Etiketsiz",
  "lang_ja": "Japonca",
  "lang_zh-hans": "Basitleştirilmiş Çince",
  "lang_zh-hant": "Geleneksel Çince",
  "lang_ko": "Korece",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gotik",
  "maru-gothic": "Maru gotik",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Okuryazarlık",
  "kids": "Çocuklar",
  "low-contrast": "Düşük kontrast",
  "condensed": "Yoğunlaştırılmış",
  "caps": "Büyük harfler",
  "heavy": "Ağır",
  "elegant": "Zarif",
  "didone": "Didone",
  "headlines": "Başlıklar",
  "modern": "Modern",
  "friendly": "Dostça",
  "cartoon": "Çizgi film",
  "comic": "Çizgi roman",
  "groovy": "Groovy",
  "thin": "İnce",
  "legibility": "Okunabilirlik",
  "compact": "Kompakt",
  "small-sizes": "Küçük boyutlar",
  "transitional": "Geçiş",
  "brush": "Fırça",
  "slanted": "Eğik",
  "techno": "Tekno",
  "cursive": "El yazısı",
  "script": "Senaryo",
  "lines": "Çizgiler",
  "narrow": "Dar",
  "art-deco": "Art deco",
  "geometric": "Geometrik",
  "square": "Kare",
  "literature": "Edebiyat",
  "small-caps": "Küçük büyük harfler",
  "humanist": "Hümanist",
  "slab": "Kalın",
  "egyptian": "Mısır",
  "old-style": "Eski stil",
  "arabic": "Arapça",
  "stencil": "Şablon",
  "calligraphic": "Hat sanatı",
  "formal": "Resmi",
  "whimsical": "Kaprisli",
  "light": "Hafif",
  "outline": "Ana hat",
  "collegiate": "Üniversite",
  "block": "Blok",
  "art-nouveau": "Art nouveau",
  "scrawl": "Karalama",
  "1900s": "1900'ler",
  "code": "Kod",
  "futuristic": "Fütüristik",
  "tall": "Uzun",
  "eurostile": "Eurostile",
  "1990s": "1990'lar",
  "japanese": "Japonca",
  "western": "Batı",
  "grotesque": "Grotesk",
  "curls": "Kıvrımlar",
  "cute": "Sevimli",
  "swirl": "Girdap",
  "color": "Renk",
  "hinted": "İmalı",
  "high-contrast": "Yüksek kontrast",
  "round": "Yuvarlak",
  "wide": "Geniş",
  "fat-face": "Kalın yüz",
  "engraved": "Oyma",
  "monolinear": "Tek çizgili",
  "fraktur": "Fraktur",
  "loopless": "Döngüsüz",
  "uneven": "Düzensiz",
  "1950s": "1950'ler",
  "disco": "Disko",
  "grunge": "Grunge",
  "korean": "Korece",
  "fat": "Şişman",
  "funky": "Funky",
  "love": "Aşk",
  "romantic": "Romantik",
  "wireframe": "Tel çerçeve",
  "gothic": "Gotik",
  "fun": "Eğlence",
  "playful": "Oynak",
  "signage": "Tabela",
  "large-sizes": "Büyük boyutlar",
  "decorative": "Dekoratif",
  "swash": "Süs",
  "expanded": "Genişletilmiş",
  "spicy": "Baharatlı",
  "fuzzy": "Bulanık",
  "cambodian": "Kamboçyalı",
  "khmer": "Khmer",
  "1960s": "1960'lar",
  "french": "Fransızca",
  "connected": "Bağlantılı",
  "shadow": "Gölge",
  "gradient": "Gradyan",
  "halloween": "Cadılar Bayramı",
  "sketch": "Eskiz",
  "ancient": "Antik",
  "roman": "Roma",
  "1920s": "1920'ler",
  "vintage": "Vintage",
  "pulp": "Hamur",
  "handwritten": "El yazısı",
  "dotted": "Noktalı",
  "marker": "İşaretleyici",
  "celtic": "Kelt",
  "unicase": "Tek harf",
  "typewriter": "Daktilo",
  "bubbly": "Kabarcıklı",
  "hebrew": "İbranice",
  "tapered": "Konik",
  "pixel": "Piksel",
  "game": "Oyun",
  "hearts": "Kalpler",
  "1930s": "1930'lar",
  "copperplate": "Bakır levha",
  "1940s": "1940'lar",
  "speed": "Hız",
  "antiqua": "Antiqua",
  "blackletter": "Kara harf",
  "neoclassical": "Neoklasik",
  "retro": "Retro",
  "bamboo": "Bambu",
  "knit": "Örgü",
  "needlepoint": "İğne işi",
  "1700s": "1700'ler",
  "sport": "Spor",
  "rock": "Rock",
  "tattoo": "Dövme",
  "urban": "Kentsel",
  "icons": "Simgeler",
  "dingbat": "Dingbat",
  "german": "Almanca",
  "surf": "Sörf",
  "distressed": "Sıkıntılı",
  "glitch": "Hata",
  "graffiti": "Grafiti",
  "looped": "Döngülü",
  "1970s": "1970'ler",
  "1980s": "1980'ler",
  
  
} as const;