export default {
  "all": "Hepsi",
  "untagged": "Etiketsiz",
  "lang_ja": "Japonca",
  "lang_zh-hans": "Basitleştirilmiş Çince",
  "lang_zh-hant": "Geleneksel Çince",
  "lang_ko": "Korece",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gotik",
  "maru-gothic": "Maru gotik",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;