export default {
  "all": "Все",
  "untagged": "Без тегов",
  "lang_ja": "Японский",
  "lang_zh-hans": "Упрощенный китайский",
  "lang_zh-hant": "Традиционный китайский",
  "lang_ko": "Корейский",
  "mincho": "Минчо",
  "kaku-gothic": "Каку готический",
  "maru-gothic": "Мару готический",
  "tegaki": "Тегаки",
  "fude": "Фудэ",
  "poppu": "Поппу",
  "kawaii": "Кавай",
  "manga": "Манга",
  "songti": "Сонгти",
  "heiti": "Хэйти",
  "kaiti": "Кайти",
  "shouxie": "Шошэ",
  "maobi": "Маоби",
  "meishuti": "Мейшути",
  "dotum": "Дотум",
  "batang": "Батанг",
  "songeulssi": "Сонгеульси",
  "jangsikche": "Джангсикче",
  "piksellche": "Пиксельче",
  "gojeonche": "Годжонче",
  "talnemo": "Талнемо",
  "kaelriponteu": "Каэлрипонте",
  "kodingche": "Кодингче",
  "gungsuhche": "Гунсучче"
} as const;