export default {
  "Google fonts tagged {tagName}": "גופנים של Google מתויגים {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "גופן חינמי מתויג {tagValue} מסופק על ידי גופנים של Google",
  "Feedback": "משוב",
  "Select": "בחר",
  "Copy": "העתק",
  "Copied": "הועתק",
  "Embed": "הטמע",
  "Embed code in the <head> of your html": "הטמע קוד ב-<head> של ה-html שלך",
  "More tags": "עוד תגים",
  "Filter by font family": "סנן לפי משפחת גופנים",
  "Please enter the demo text": "אנא הזן את טקסט ההדגמה",
  "Free website builder": "בונה אתרים חינמי",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} הוא בונה אתרים שבו ניתן להטמיע את הגופנים הללו ללא קוד",
} as const;