export default {
  "all": "הכל",
  "untagged": "ללא תגים",
  "lang_ja": "יפנית",
  "lang_zh-hans": "סינית מפושטת",
  "lang_zh-hant": "סינית מסורתית",
  "lang_ko": "קוריאנית",
  "mincho": "מינצ'ו",
  "kaku-gothic": "קאקו גותי",
  "maru-gothic": "מארו גותי",
  "tegaki": "טגאקי",
  "fude": "פודה",
  "poppu": "פופו",
  "kawaii": "קאוואי",
  "manga": "מנגה",
  "songti": "סונגטי",
  "heiti": "הייטי",
  "kaiti": "קייטי",
  "shouxie": "שוקסי",
  "maobi": "מאובי",
  "meishuti": "מיישוטי",
  "dotum": "דוטום",
  "batang": "בטאנג",
  "songeulssi": "סונגאולסי",
  "jangsikche": "ג'אנגסיקצ'ה",
  "piksellche": "פיקסלצ'ה",
  "gojeonche": "גוג'ונצ'ה",
  "talnemo": "טלנמו",
  "kaelriponteu": "קאלריפונטה",
  "kodingche": "קודינגצ'ה",
  "gungsuhche": "גונגסוחצ'ה",
  "literacy": "אוריינות",
  "kids": "ילדים",
  "low-contrast": "ניגודיות נמוכה",
  "condensed": "מרוכז",
  "caps": "אותיות גדולות",
  "heavy": "כבד",
  "elegant": "אלגנטי",
  "didone": "דידונה",
  "headlines": "כותרות",
  "modern": "מודרני",
  "friendly": "ידידותי",
  "cartoon": "קריקטורה",
  "comic": "קומיקס",
  "groovy": "גרובי",
  "thin": "דק",
  "legibility": "קריאות",
  "compact": "קומפקטי",
  "small-sizes": "גדלים קטנים",
  "transitional": "מעבר",
  "brush": "מברשת",
  "slanted": "משופע",
  "techno": "טכנו",
  "cursive": "כתב מחובר",
  "script": "כתב",
  "lines": "קווים",
  "narrow": "צר",
  "art-deco": "ארט דקו",
  "geometric": "גיאומטרי",
  "square": "ריבוע",
  "literature": "ספרות",
  "small-caps": "אותיות קטנות",
  "humanist": "הומניסטי",
  "slab": "לוח",
  "egyptian": "מצרי",
  "old-style": "סגנון ישן",
  "arabic": "ערבית",
  "stencil": "שבלונה",
  "calligraphic": "קליגרפי",
  "formal": "רשמי",
  "whimsical": "משעשע",
  "light": "קל",
  "outline": "מתאר",
  "collegiate": "קולג'י",
  "block": "בלוק",
  "art-nouveau": "ארט נובו",
  "scrawl": "קשקוש",
  "1900s": "שנות ה-1900",
  "code": "קוד",
  "futuristic": "עתידני",
  "tall": "גבוה",
  "eurostile": "יורוסטייל",
  "1990s": "שנות ה-1990",
  "japanese": "יפני",
  "western": "מערבי",
  "grotesque": "גרוטסקי",
  "curls": "תלתלים",
  "cute": "חמוד",
  "swirl": "סחרור",
  "color": "צבע",
  "hinted": "מרומז",
  "high-contrast": "ניגודיות גבוהה",
  "round": "עגול",
  "wide": "רחב",
  "fat-face": "פנים שמנות",
  "engraved": "חרוט",
  "monolinear": "מונולינארי",
  "fraktur": "פרקטור",
  "loopless": "ללא לולאות",
  "uneven": "לא אחיד",
  "1950s": "שנות ה-1950",
  "disco": "דיסקו",
  "grunge": "גרנג'",
  "korean": "קוריאני",
  "fat": "שמן",
  "funky": "פאנקי",
  "love": "אהבה",
  "romantic": "רומנטי",
  "wireframe": "מסגרת חוטים",
  "gothic": "גותי",
  "fun": "כיף",
  "playful": "משחקי",
  "signage": "שילוט",
  "large-sizes": "גדלים גדולים",
  "decorative": "דקורטיבי",
  "swash": "סוואש",
  "expanded": "מורחב",
  "spicy": "חריף",
  "fuzzy": "מטושטש",
  "cambodian": "קמבודי",
  "khmer": "חמר",
  "1960s": "שנות ה-1960",
  "french": "צרפתי",
  "connected": "מחובר",
  "shadow": "צל",
  "gradient": "מעבר צבע",
  "halloween": "ליל כל הקדושים",
  "sketch": "סקיצה",
  "ancient": "עתיק",
  "roman": "רומי",
  "1920s": "שנות ה-1920",
  "vintage": "וינטג'",
  "pulp": "עיסה",
  "handwritten": "כתב יד",
  "dotted": "מנוקד",
  "marker": "סמן",
  "celtic": "קלטי",
  "unicase": "יוניקייס",
  "typewriter": "מכונת כתיבה",
  "bubbly": "בועתי",
  "hebrew": "עברית",
  "tapered": "מתחדד",
  "pixel": "פיקסל",
  "game": "משחק",
  "hearts": "לבבות",
  "1930s": "שנות ה-1930",
  "copperplate": "קופרפלייט",
  "1940s": "שנות ה-1940",
  "speed": "מהירות",
  "antiqua": "אנטיקווה",
  "blackletter": "בלקלטר",
  "neoclassical": "ניאו-קלאסי",
  "retro": "רטרו",
  "bamboo": "במבוק",
  "knit": "סרוג",
  "needlepoint": "רקמה",
  "1700s": "שנות ה-1700",
  "sport": "ספורט",
  "rock": "רוק",
  "tattoo": "קעקוע",
  "urban": "עירוני",
  "icons": "אייקונים",
  "dingbat": "דינגבט",
  "german": "גרמני",
  "surf": "גלישה",
  "distressed": "מודאג",
  "glitch": "גליץ'",
  "graffiti": "גרפיטי",
  "looped": "לולאתי",
  "1970s": "שנות ה-1970",
  "1980s": "שנות ה-1980",
  
  
} as const;