export default {
  "all": "הכל",
  "untagged": "לא מסומן",
  "lang_ja": "יפני",
  "lang_zh-hans": "סיני פשוט",
  "lang_zh-hant": "סיני מסורתי",
  "lang_ko": "קוריאני",
  "mincho": "מינצ'ו",
  "kaku-gothic": "קאקו גותי",
  "maru-gothic": "מארו גותי",
  "tegaki": "טגאקי",
  "fude": "פודה",
  "poppu": "פופו",
  "kawaii": "קאוואיי",
  "songti": "סונגטי",
  "heiti": "הייטי",
  "kaiti": "קאיטי",
  "shouxie": "שושייה",
  "maobi": "מאובי",
  "meishuti": "מיישוטי",
  "dotum": "דוטום",
  "batang": "בטאנג",
  "songeulssi": "סונגאולסי",
  "jangsikche": "ג'אנגסיקצ'ה",
  "piksellche": "פיקסלצ'ה",
  "gojeonche": "גוג'וןצ'ה",
  "talnemo": "טאלנמו",
  "kaelriponteu": "קאלריפונטו",
  "kodingche": "קודינגצ'ה",
  "gungsuhche": "גונגסוצ'ה"
} as const;