export default {
  "Google fonts tagged {tagName}": "Google 字體標籤 {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "由 Google 字體提供的免費字體標籤 {tagValue}",
  "Feedback": "反饋",
  "Select": "選擇",
  "Copy": "複製",
  "Copied": "已複製",
  "Embed": "嵌入",
  "Embed code in the <head> of your html": "在 HTML 的 <head> 中嵌入代碼",
  "More tags": "更多標籤",
  "Filter by font family": "按字體系列篩選",
  "Please enter the demo text": "請輸入示範文本",
  "Free website builder": "免費網站建置工具",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} 是一個網站建置工具，您可以在不編碼的情況下嵌入這些字體",
} as const;