export default {
  "Google fonts tagged {tagName}": "Google-teckensnitt taggade {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "Gratis teckensnitt taggat {tagValue} tillhandahållet av Google-teckensnitt",
  "Feedback": "Feedback",
  "Select": "Välj",
  "Copy": "Kopiera",
  "Copied": "Kopierad",
  "Embed": "Bädda in",
  "Embed code in the <head> of your html": "Bädda in koden i <head> på din html",
  "More tags": "Fler taggar",
  "Filter by font family": "Filtrera efter teckensnittsfamilj",
  "Please enter the demo text": "Vänligen ange demotexten",
  "Free website builder": "Gratis webbplatsbyggare",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} är en webbplatsbyggare där du kan bädda in dessa teckensnitt utan kodning",
} as const;