export default {
  "{tagName} Google fonts": "{tagName} Google Fonts",
  "Free {tagValue} font from Google fonts": "Gratis {tagValue}-typsnitt från Google Fonts",
  "Feedback": "Feedback",
  "Select": "Välj",
  "Copy": "Kopiera",
  "Copied": "Kopierad",
  "Embed": "Bädda in",
  "Similar fonts": "Liknande typsnitt",
  "Free fonts similar to": "Gratis typsnitt liknande",
  "{fontName} similar fonts": "Typsnitt liknande {fontName}",
  "Embed code in the <head> of your html": "Bädda in koden i <head> på din html",
  "More tags": "Fler taggar",
  "Filter by font family": "Filtrera efter teckensnittsfamilj",
  "Loading all fonts": "Laddar alla typsnitt",
  "Please enter the demo text": "Vänligen ange demotexten",
  "Free website builder": "Gratis webbplatsbyggare",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} är en webbplatsbyggare där du kan bädda in dessa teckensnitt utan kodning",
  "About": "Om",
} as const;