export default {
  "all": "Alla",
  "untagged": "Otaggad",
  "lang_ja": "Japanska",
  "lang_zh-hans": "Förenklad kinesiska",
  "lang_zh-hant": "Traditionell kinesiska",
  "lang_ko": "Koreanska",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gotisk",
  "maru-gothic": "Maru gotisk",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Läskunnighet",
  "kids": "Barn",
  "low-contrast": "Låg kontrast",
  "condensed": "Kondenserad",
  "caps": "Versaler",
  "heavy": "Tung",
  "elegant": "Elegant",
  "didone": "Didone",
  "headlines": "Rubriker",
  "modern": "Modern",
  "friendly": "Vänlig",
  "cartoon": "Tecknad",
  "comic": "Serietidning",
  "groovy": "Groovy",
  "thin": "Tunn",
  "legibility": "Läslighet",
  "compact": "Kompakt",
  "small-sizes": "Små storlekar",
  "transitional": "Övergång",
  "brush": "Pensel",
  "slanted": "Lutande",
  "techno": "Techno",
  "cursive": "Kursiv",
  "script": "Skrift",
  "lines": "Linjer",
  "narrow": "Smal",
  "art-deco": "Art deco",
  "geometric": "Geometrisk",
  "square": "Kvadratisk",
  "literature": "Litteratur",
  "small-caps": "Små versaler",
  "humanist": "Humanistisk",
  "slab": "Slab",
  "egyptian": "Egyptisk",
  "old-style": "Gammal stil",
  "arabic": "Arabiska",
  "stencil": "Schablon",
  "calligraphic": "Kalligrafisk",
  "formal": "Formell",
  "whimsical": "Nyckfull",
  "light": "Lätt",
  "outline": "Kontur",
  "collegiate": "Kollektiv",
  "block": "Block",
  "art-nouveau": "Art nouveau",
  "scrawl": "Klotter",
  "1900s": "1900-talet",
  "code": "Kod",
  "futuristic": "Futuristisk",
  "tall": "Hög",
  "eurostile": "Eurostile",
  "1990s": "1990-talet",
  "japanese": "Japansk",
  "western": "Västerländsk",
  "grotesque": "Grotesk",
  "curls": "Lockar",
  "cute": "Söt",
  "swirl": "Virvel",
  "color": "Färg",
  "hinted": "Antydd",
  "high-contrast": "Hög kontrast",
  "round": "Rund",
  "wide": "Bred",
  "fat-face": "Fet ansikte",
  "engraved": "Graverad",
  "monolinear": "Monolineär",
  "fraktur": "Fraktur",
  "loopless": "Loopfri",
  "uneven": "Ojämn",
  "1950s": "1950-talet",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Koreansk",
  "fat": "Fet",
  "funky": "Funky",
  "love": "Kärlek",
  "romantic": "Romantisk",
  "wireframe": "Trådram",
  "gothic": "Gotisk",
  "fun": "Rolig",
  "playful": "Lekfull",
  "signage": "Skyltning",
  "large-sizes": "Stora storlekar",
  "decorative": "Dekorativ",
  "swash": "Sväng",
  "expanded": "Utökad",
  "spicy": "Kryddig",
  "fuzzy": "Luddig",
  "cambodian": "Kambodjansk",
  "khmer": "Khmer",
  "1960s": "1960-talet",
  "french": "Fransk",
  "connected": "Ansluten",
  "shadow": "Skugga",
  "gradient": "Gradient",
  "halloween": "Halloween",
  "sketch": "Skiss",
  "ancient": "Antik",
  "roman": "Romersk",
  "1920s": "1920-talet",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Handskriven",
  "dotted": "Prickad",
  "marker": "Markör",
  "celtic": "Keltisk",
  "unicase": "Unicase",
  "typewriter": "Skrivmaskin",
  "bubbly": "Bubblig",
  "hebrew": "Hebreisk",
  "tapered": "Avsmalnande",
  "pixel": "Pixel",
  "game": "Spel",
  "hearts": "Hjärtan",
  "1930s": "1930-talet",
  "copperplate": "Kopparplåt",
  "1940s": "1940-talet",
  "speed": "Hastighet",
  "antiqua": "Antiqua",
  "blackletter": "Svartskrift",
  "neoclassical": "Neoklassisk",
  "retro": "Retro",
  "bamboo": "Bambu",
  "knit": "Sticka",
  "needlepoint": "Broderi",
  "1700s": "1700-talet",
  "sport": "Sport",
  "rock": "Rock",
  "tattoo": "Tatuering",
  "urban": "Urban",
  "icons": "Ikoner",
  "dingbat": "Dingbat",
  "german": "Tysk",
  "surf": "Surf",
  "distressed": "Sliten",
  "glitch": "Glitch",
  "graffiti": "Graffiti",
  "looped": "Loopad",
  "1970s": "1970-talet",
  "1980s": "1980-talet",
  
  
} as const;