export default {
  "{tagName} Google fonts": "{tagName} fuentes de Google",
  "Free {tagValue} font from Google fonts": "Fuente gratuita {tagValue} de Google Fonts",
  "Feedback": "Comentarios",
  "Select": "Seleccionar",
  "Copy": "Copiar",
  "Copied": "Copiado",
  "Embed": "Incrustar",
  "Similar fonts": "Fuentes similares",
  "Free fonts similar to": "Fuentes gratis similares a",
  "{fontName} similar fonts": "Fuentes similares a {fontName}",
  "Embed code in the <head> of your html": "Incrustar código en el <head> de tu html",
  "More tags": "Más etiquetas",
  "Filter by font family": "Filtrar por familia de fuentes",
  "Loading all fonts": "Cargando todas las fuentes",
  "Please enter the demo text": "Por favor, introduce el texto de demostración",
  "Free website builder": "Constructor de sitios web gratuito",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} es un constructor de sitios web donde puedes incrustar estas fuentes sin codificación",
  "About": "Acerca de",
} as const;