export default {
  "all": "Todo",
  "untagged": "Sin etiquetar",
  "lang_ja": "Japonés",
  "lang_zh-hans": "Chino simplificado",
  "lang_zh-hant": "Chino tradicional",
  "lang_ko": "Coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gótico",
  "maru-gothic": "Maru gótico",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Alfabetización",
  "kids": "Niños",
  "low-contrast": "Bajo contraste",
  "condensed": "Condensado",
  "caps": "Mayúsculas",
  "heavy": "Pesado",
  "elegant": "Elegante",
  "didone": "Didone",
  "headlines": "Titulares",
  "modern": "Moderno",
  "friendly": "Amistoso",
  "cartoon": "Dibujo animado",
  "comic": "Cómic",
  "groovy": "Groovy",
  "thin": "Delgado",
  "legibility": "Legibilidad",
  "compact": "Compacto",
  "small-sizes": "Tamaños pequeños",
  "transitional": "Transicional",
  "brush": "Pincel",
  "slanted": "Inclinado",
  "techno": "Tecno",
  "cursive": "Cursiva",
  "script": "Guion",
  "lines": "Líneas",
  "narrow": "Estrecho",
  "art-deco": "Art déco",
  "geometric": "Geométrico",
  "square": "Cuadrado",
  "literature": "Literatura",
  "small-caps": "Versalitas",
  "humanist": "Humanista",
  "slab": "Slab",
  "egyptian": "Egipcio",
  "old-style": "Estilo antiguo",
  "arabic": "Árabe",
  "stencil": "Plantilla",
  "calligraphic": "Caligráfico",
  "formal": "Formal",
  "whimsical": "Caprichoso",
  "light": "Ligero",
  "outline": "Contorno",
  "collegiate": "Colegiado",
  "block": "Bloque",
  "art-nouveau": "Art nouveau",
  "scrawl": "Garabato",
  "1900s": "1900s",
  "code": "Código",
  "futuristic": "Futurista",
  "tall": "Alto",
  "eurostile": "Eurostile",
  "1990s": "1990s",
  "japanese": "Japonés",
  "western": "Occidental",
  "grotesque": "Grotesco",
  "curls": "Rizos",
  "cute": "Lindo",
  "swirl": "Remolino",
  "color": "Color",
  "hinted": "Insinuado",
  "high-contrast": "Alto contraste",
  "round": "Redondo",
  "wide": "Ancho",
  "fat-face": "Cara gorda",
  "engraved": "Grabado",
  "monolinear": "Monolineal",
  "fraktur": "Fraktur",
  "loopless": "Sin bucles",
  "uneven": "Desigual",
  "1950s": "1950s",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Coreano",
  "fat": "Gordo",
  "funky": "Funky",
  "love": "Amor",
  "romantic": "Romántico",
  "wireframe": "Alambre",
  "gothic": "Gótico",
  "fun": "Diversión",
  "playful": "Juguetón",
  "signage": "Señalización",
  "large-sizes": "Tamaños grandes",
  "decorative": "Decorativo",
  "swash": "Adorno",
  "expanded": "Expandido",
  "spicy": "Picante",
  "fuzzy": "Borroso",
  "cambodian": "Camboyano",
  "khmer": "Khmer",
  "1960s": "1960s",
  "french": "Francés",
  "connected": "Conectado",
  "shadow": "Sombra",
  "gradient": "Gradiente",
  "halloween": "Halloween",
  "sketch": "Boceto",
  "ancient": "Antiguo",
  "roman": "Romano",
  "1920s": "1920s",
  "vintage": "Vintage",
  "pulp": "Pulpa",
  "handwritten": "Escrito a mano",
  "dotted": "Punteado",
  "marker": "Marcador",
  "celtic": "Celta",
  "unicase": "Unicase",
  "typewriter": "Máquina de escribir",
  "bubbly": "Espumoso",
  "hebrew": "Hebreo",
  "tapered": "Cónico",
  "pixel": "Píxel",
  "game": "Juego",
  "hearts": "Corazones",
  "1930s": "1930s",
  "copperplate": "Cobre",
  "1940s": "1940s",
  "speed": "Velocidad",
  "antiqua": "Antiqua",
  "blackletter": "Gótica",
  "neoclassical": "Neoclásico",
  "retro": "Retro",
  "bamboo": "Bambú",
  "knit": "Tejer",
  "needlepoint": "Punto de aguja",
  "1700s": "1700s",
  "sport": "Deporte",
  "rock": "Rock",
  "tattoo": "Tatuaje",
  "urban": "Urbano",
  "icons": "Iconos",
  "dingbat": "Dingbat",
  "german": "Alemán",
  "surf": "Surf",
  "distressed": "Angustiado",
  "glitch": "Glitch",
  "graffiti": "Graffiti",
  "looped": "Con bucles",
  "1970s": "1970s",
  "1980s": "1980s",
  
  
} as const;