export default {
  "all": "Todos",
  "untagged": "Sin etiquetar",
  "lang_ja": "Todos en japonés",
  "lang_zh-hans": "Todos en chino simplificado",
  "lang_zh-hant": "Todos en chino tradicional",
  "lang_ko": "Todos en coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Gótico Kaku",
  "maru-gothic": "Gótico Maru",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;
