export default {
  "all": "Все",
  "untagged": "Без тегов",
  "lang_ja": "Все японские",
  "lang_zh-Hans": "Все упрощенные китайские",
  "lang_zh-Hant": "Все традиционные китайские",
  "lang_ko": "Все корейские",
  "mincho": "Минчо",
  "kaku-gothic": "Каку готика",
  "maru-gothic": "Мару готика",
  "tegaki": "Тегаки",
  "fude": "Фудэ",
  "poppu": "Поппу",
  "kawaii": "Кавайи",
  "songti": "Сонгти",
  "heiti": "Хэйти",
  "kaiti": "Кайти",
  "shouxie": "Шошиэ",
  "maobi": "Маоби",
  "meishuti": "Мейшути",
  "dotum": "Дотум",
  "batang": "Батанг",
  "songeulssi": "Сонгеулсси",
  "jangsikche": "Джангсикче",
  "piksellche": "Пиксельче",
  "gojeonche": "Годжонче",
  "talnemo": "Талнемо",
  "kaelriponteu": "Каэлрипонте",
  "kodingche": "Кодингче",
  "gungsuhche": "Гунсучче"
} as const;