export default {
  "all": "Все",
  "untagged": "Без метки",
  "lang_ja": "Японский",
  "lang_zh-hans": "Упрощенный китайский",
  "lang_zh-hant": "Традиционный китайский",
  "lang_ko": "Корейский",
  "mincho": "Минчо",
  "kaku-gothic": "Каку готик",
  "maru-gothic": "Мару готик",
  "tegaki": "Тегаки",
  "fude": "Фуде",
  "poppu": "Поппу",
  "kawaii": "Кавайи",
  "manga": "Манга",
  "songti": "Сунгти",
  "heiti": "Хейти",
  "kaiti": "Кайти",
  "shouxie": "Шоусье",
  "maobi": "Маоби",
  "meishuti": "Мейшути",
  "dotum": "Дотум",
  "batang": "Батанг",
  "songeulssi": "Сонгылсси",
  "jangsikche": "Джансикче",
  "piksellche": "Пиксельче",
  "gojeonche": "Годжончхе",
  "talnemo": "Тальнемо",
  "kaelriponteu": "Кэлрипонтэу",
  "kodingche": "Кодингче",
  "gungsuhche": "Гунгсухче",
  "literacy": "Грамотность",
  "kids": "Дети",
  "low-contrast": "Низкий контраст",
  "condensed": "Сжатый",
  "caps": "Заглавные",
  "heavy": "Тяжелый",
  "elegant": "Элегантный",
  "didone": "Дидон",
  "headlines": "Заголовки",
  "modern": "Современный",
  "friendly": "Дружелюбный",
  "cartoon": "Мультфильм",
  "comic": "Комикс",
  "groovy": "Груви",
  "thin": "Тонкий",
  "legibility": "Читаемость",
  "compact": "Компактный",
  "small-sizes": "Маленькие размеры",
  "transitional": "Переходный",
  "brush": "Кисть",
  "slanted": "Наклонный",
  "techno": "Техно",
  "cursive": "Курсив",
  "script": "Сценарий",
  "lines": "Линии",
  "narrow": "Узкий",
  "art-deco": "Арт-деко",
  "geometric": "Геометрический",
  "square": "Квадрат",
  "literature": "Литература",
  "small-caps": "Маленькие заглавные",
  "humanist": "Гуманистический",
  "slab": "Плита",
  "egyptian": "Египетский",
  "old-style": "Старый стиль",
  "arabic": "Арабский",
  "stencil": "Трафарет",
  "calligraphic": "Каллиграфический",
  "formal": "Формальный",
  "whimsical": "Причудливый",
  "light": "Светлый",
  "outline": "Контур",
  "collegiate": "Коллегиальный",
  "block": "Блок",
  "art-nouveau": "Арт-нуво",
  "scrawl": "Каракули",
  "1900s": "1900-е",
  "code": "Код",
  "futuristic": "Футуристический",
  "tall": "Высокий",
  "eurostile": "Евростиль",
  "1990s": "1990-е",
  "japanese": "Японский",
  "western": "Западный",
  "grotesque": "Гротеск",
  "curls": "Завитки",
  "cute": "Милый",
  "swirl": "Вихрь",
  "color": "Цвет",
  "hinted": "Подсказанный",
  "high-contrast": "Высокий контраст",
  "round": "Круглый",
  "wide": "Широкий",
  "fat-face": "Толстое лицо",
  "engraved": "Гравированный",
  "monolinear": "Монолинейный",
  "fraktur": "Фрактур",
  "loopless": "Без петель",
  "uneven": "Неравномерный",
  "1950s": "1950-е",
  "disco": "Диско",
  "grunge": "Гранж",
  "korean": "Корейский",
  "fat": "Толстый",
  "funky": "Фанковый",
  "love": "Любовь",
  "romantic": "Романтический",
  "wireframe": "Каркас",
  "gothic": "Готический",
  "fun": "Веселье",
  "playful": "Игривый",
  "signage": "Вывеска",
  "large-sizes": "Большие размеры",
  "decorative": "Декоративный",
  "swash": "Завиток",
  "expanded": "Расширенный",
  "spicy": "Острый",
  "fuzzy": "Пушистый",
  "cambodian": "Камбоджийский",
  "khmer": "Кхмерский",
  "1960s": "1960-е",
  "french": "Французский",
  "connected": "Соединенный",
  "shadow": "Тень",
  "gradient": "Градиент",
  "halloween": "Хэллоуин",
  "sketch": "Эскиз",
  "ancient": "Древний",
  "roman": "Римский",
  "1920s": "1920-е",
  "vintage": "Винтаж",
  "pulp": "Пульпа",
  "handwritten": "Рукописный",
  "dotted": "Пунктирный",
  "marker": "Маркер",
  "celtic": "Кельтский",
  "unicase": "Уникас",
  "typewriter": "Пишущая машинка",
  "bubbly": "Пузырчатый",
  "hebrew": "Иврит",
  "tapered": "Суженный",
  "pixel": "Пиксель",
  "game": "Игра",
  "hearts": "Сердца",
  "1930s": "1930-е",
  "copperplate": "Медная гравюра",
  "1940s": "1940-е",
  "speed": "Скорость",
  "antiqua": "Антиква",
  "blackletter": "Готический шрифт",
  "neoclassical": "Неоклассический",
  "retro": "Ретро",
  "bamboo": "Бамбук",
  "knit": "Вязание",
  "needlepoint": "Гобелен",
  "1700s": "1700-е",
  "sport": "Спорт",
  "rock": "Рок",
  "tattoo": "Татуировка",
  "urban": "Городской",
  "icons": "Иконки",
  "dingbat": "Дингбат",
  "german": "Немецкий",
  "surf": "Серфинг",
  "distressed": "Потрепанный",
  "glitch": "Глитч",
  "graffiti": "Граффити",
  "looped": "Петлевой",
  "1970s": "1970-е",
  "1980s": "1980-е",
  
  
} as const;