export default {
  "all": "Все",
  "untagged": "Без тегов",
  "lang_ja": "Японский",
  "lang_zh-hans": "Упрощенный китайский",
  "lang_zh-hant": "Традиционный китайский",
  "lang_ko": "Корейский",
  "mincho": "Минчо",
  "kaku-gothic": "Каку готический",
  "maru-gothic": "Мару готический",
  "tegaki": "Тегаки",
  "fude": "Фуде",
  "poppu": "Поппу",
  "kawaii": "Кавай",
  "songti": "Сонгти",
  "heiti": "Хейти",
  "kaiti": "Кайти",
  "shouxie": "Шоши",
  "maobi": "Маоби",
  "meishuti": "Мейшути",
  "dotum": "Дотум",
  "batang": "Батанг",
  "songeulssi": "Сонгеулсси",
  "jangsikche": "Джангсикче",
  "piksellche": "Пиксельче",
  "gojeonche": "Годжонче",
  "talnemo": "Талнемо",
  "kaelriponteu": "Каельрипонтеу",
  "kodingche": "Кодингче",
  "gungsuhche": "Гунсучче"
} as const;