export default {
  "{tagName} Google fonts": "{tagName} Google fonts",
  "Free {tagValue} font from Google fonts": "Free {tagValue} font from Google fonts",
  "Feedback": "Feedback",
  "Select": "Select",
  "Copy": "Copy",
  "Copied": "Copied",
  "Embed": "Embed",
  "Similar fonts": "Similar fonts",
  "Free fonts similar to": "Free fonts similar to",
  "{fontName} similar fonts": "{fontName} similar fonts",
  "Embed code in the <head> of your html": "Embed code in the <head> of your html",
  "More tags": "More tags",
  "Filter by font family": "Filter by font family",
  "Loading all fonts": "Loading all fonts",
  "Please enter the demo text": "Please enter the demo text",
  "Free website builder": "Free website builder",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} is a website builder where you can embed these fonts without coding",
  "About": "About",
} as const;
