export default {
  "all": "Alle",
  "untagged": "Zonder label",
  "lang_ja": "Alle Japanse",
  "lang_zh-hans": "Alle vereenvoudigd Chinees",
  "lang_zh-hant": "Alle traditioneel Chinees",
  "lang_ko": "Alle Koreaans",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gotisch",
  "maru-gothic": "Maru gotisch",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;
