export default {
  "all": "Alle",
  "untagged": "Ongemarkeerd",
  "lang_ja": "Japans",
  "lang_zh-hans": "Vereenvoudigd Chinees",
  "lang_zh-hant": "Traditioneel Chinees",
  "lang_ko": "Koreaans",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gotisch",
  "maru-gothic": "Maru gotisch",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Geletterdheid",
  "kids": "Kinderen",
  "low-contrast": "Laag contrast",
  "condensed": "Gecondenseerd",
  "caps": "Hoofdletters",
  "heavy": "Zwaar",
  "elegant": "Elegant",
  "didone": "Didone",
  "headlines": "Koppen",
  "modern": "Modern",
  "friendly": "Vriendelijk",
  "cartoon": "Cartoon",
  "comic": "Strip",
  "groovy": "Groovy",
  "thin": "Dun",
  "legibility": "Leesbaarheid",
  "compact": "Compact",
  "small-sizes": "Kleine maten",
  "transitional": "Transitioneel",
  "brush": "Kwast",
  "slanted": "Schuin",
  "techno": "Techno",
  "cursive": "Cursief",
  "script": "Script",
  "lines": "Lijnen",
  "narrow": "Smal",
  "art-deco": "Art deco",
  "geometric": "Geometrisch",
  "square": "Vierkant",
  "literature": "Literatuur",
  "small-caps": "Kleine hoofdletters",
  "humanist": "Humanistisch",
  "slab": "Slab",
  "egyptian": "Egyptisch",
  "old-style": "Oude stijl",
  "arabic": "Arabisch",
  "stencil": "Sjabloon",
  "calligraphic": "Calligrafisch",
  "formal": "Formeel",
  "whimsical": "Grillig",
  "light": "Licht",
  "outline": "Omtrek",
  "collegiate": "Collegiaal",
  "block": "Blok",
  "art-nouveau": "Art nouveau",
  "scrawl": "Kriebel",
  "1900s": "1900s",
  "code": "Code",
  "futuristic": "Futuristisch",
  "tall": "Lang",
  "eurostile": "Eurostile",
  "1990s": "1990s",
  "japanese": "Japans",
  "western": "Westers",
  "grotesque": "Grotesk",
  "curls": "Krullen",
  "cute": "Schattig",
  "swirl": "Werveling",
  "color": "Kleur",
  "hinted": "Gesuggereerd",
  "high-contrast": "Hoog contrast",
  "round": "Rond",
  "wide": "Breed",
  "fat-face": "Dik gezicht",
  "engraved": "Gegraveerd",
  "monolinear": "Monolineair",
  "fraktur": "Fraktur",
  "loopless": "Zonder lus",
  "uneven": "Ongelijk",
  "1950s": "1950s",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Koreaans",
  "fat": "Dik",
  "funky": "Funky",
  "love": "Liefde",
  "romantic": "Romantisch",
  "wireframe": "Draadmodel",
  "gothic": "Gotisch",
  "fun": "Leuk",
  "playful": "Speels",
  "signage": "Signalisatie",
  "large-sizes": "Grote maten",
  "decorative": "Decoratief",
  "swash": "Krul",
  "expanded": "Uitgebreid",
  "spicy": "Pittig",
  "fuzzy": "Wazig",
  "cambodian": "Cambodjaans",
  "khmer": "Khmer",
  "1960s": "1960s",
  "french": "Frans",
  "connected": "Verbonden",
  "shadow": "Schaduw",
  "gradient": "Gradiënt",
  "halloween": "Halloween",
  "sketch": "Schets",
  "ancient": "Oud",
  "roman": "Romeins",
  "1920s": "1920s",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Handgeschreven",
  "dotted": "Gestippeld",
  "marker": "Marker",
  "celtic": "Keltisch",
  "unicase": "Unicase",
  "typewriter": "Typemachine",
  "bubbly": "Bubbly",
  "hebrew": "Hebreeuws",
  "tapered": "Afgeplat",
  "pixel": "Pixel",
  "game": "Spel",
  "hearts": "Harten",
  "1930s": "1930s",
  "copperplate": "Koperplaat",
  "1940s": "1940s",
  "speed": "Snelheid",
  "antiqua": "Antiqua",
  "blackletter": "Zwartletter",
  "neoclassical": "Neoklassiek",
  "retro": "Retro",
  "bamboo": "Bamboe",
  "knit": "Breien",
  "needlepoint": "Naaldwerk",
  "1700s": "1700s",
  "sport": "Sport",
  "rock": "Rock",
  "tattoo": "Tatoeage",
  "urban": "Stedelijk",
  "icons": "Pictogrammen",
  "dingbat": "Dingbat",
  "german": "Duits",
  "surf": "Surfen",
  "distressed": "Verontrust",
  "glitch": "Glitch",
  "graffiti": "Graffiti",
  "looped": "Gelust",
  "1970s": "1970s",
  "1980s": "1980s",
  
  
} as const;