export default {
  "Google fonts tagged {tagName}": "Google-Schriftarten mit dem Tag {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "Kostenlose Schriftart mit dem Tag {tagValue}, bereitgestellt von Google-Schriftarten",
  "Feedback": "Feedback",
  "Select": "Auswählen",
  "Copy": "Kopieren",
  "Copied": "Kopiert",
  "Embed": "Einbetten",
  "Embed code in the <head> of your html": "Code im <head> Ihres HTML einbetten",
  "More tags": "Weitere Tags",
  "Filter by font family": "Nach Schriftfamilie filtern",
  "Please enter the demo text": "Bitte geben Sie den Demotext ein",
  "Free website builder": "Kostenloser Website-Builder",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} ist ein Website-Builder, in dem Sie diese Schriftarten ohne Programmierung einbetten können",
} as const;