export default {
  "{tagName} Google fonts": "{tagName} Google Fonts",
  "Free {tagValue} font from Google fonts": "Kostenlose {tagValue}-Schriftart von Google Fonts",
  "Feedback": "Feedback",
  "Select": "Auswählen",
  "Copy": "Kopieren",
  "Copied": "Kopiert",
  "Embed": "Einbetten",
  "Similar fonts": "Ähnliche Schriftarten",
  "Free fonts similar to": "Kostenlose Schriftarten ähnlich wie",
  "{fontName} similar fonts": "Ähnliche Schriftarten wie {fontName}",
  "Embed code in the <head> of your html": "Code im <head> Ihres HTML einbetten",
  "More tags": "Weitere Tags",
  "Filter by font family": "Nach Schriftfamilie filtern",
  "Loading all fonts": "Alle Schriften werden geladen",
  "Please enter the demo text": "Bitte geben Sie den Demotext ein",
  "Free website builder": "Kostenloser Website-Builder",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} ist ein Website-Builder, in dem Sie diese Schriftarten ohne Programmierung einbetten können",
  "About": "Über",
} as const;