export default {
  "all": "Alle",
  "untagged": "Ohne Tags",
  "lang_ja": "Alle Japanisch",
  "lang_zh-Hans": "Alle vereinfachtes Chinesisch",
  "lang_zh-Hant": "Alle traditionelles Chinesisch",
  "lang_ko": "Alle Koreanisch",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku Gothic",
  "maru-gothic": "Maru Gothic",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;