export default {
  "Google fonts tagged {tagName}": "Google 폰트 태그 {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "Google 폰트에서 제공하는 무료 폰트 태그 {tagValue}",
  "Feedback": "피드백",
  "Select": "선택",
  "Copy": "복사",
  "Copied": "복사됨",
  "Embed": "임베드",
  "Embed code in the <head> of your html": "HTML의 <head>에 코드 임베드",
  "More tags": "더 많은 태그",
  "Filter by font family": "폰트 패밀리로 필터링",
  "Please enter the demo text": "데모 텍스트를 입력하세요",
  "Free website builder": "무료 웹사이트 빌더",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName}은(는) 코딩 없이 이 폰트를 임베드할 수 있는 웹사이트 빌더입니다",
} as const;