export default {
  "{tagName} Google fonts": "{tagName} Google 폰트",
  "Free {tagValue} font from Google fonts": "무료 {tagValue} 폰트(Google 폰트)",
  "Feedback": "피드백",
  "Select": "선택",
  "Copy": "복사",
  "Copied": "복사됨",
  "Embed": "임베드",
  "Similar fonts": "유사한 폰트",
  "Free fonts similar to": "다음과 유사한 무료 폰트",
  "{fontName} similar fonts": "{fontName}와 유사한 폰트",
  "Embed code in the <head> of your html": "HTML의 <head>에 코드 임베드",
  "More tags": "더 많은 태그",
  "Filter by font family": "폰트 패밀리로 필터링",
  "Loading all fonts": "모든 글꼴 불러오는 중",
  "Please enter the demo text": "데모 텍스트를 입력하세요",
  "Free website builder": "무료 웹사이트 빌더",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName}은(는) 코딩 없이 이 폰트를 임베드할 수 있는 웹사이트 빌더입니다",
  "About": "정보",
} as const;