export default {
  "all": "모두",
  "untagged": "태그 없음",
  "lang_ja": "일본어",
  "lang_zh-hans": "간체 중국어",
  "lang_zh-hant": "번체 중국어",
  "lang_ko": "한국어",
  "mincho": "민초체",
  "kaku-gothic": "각역체",
  "maru-gothic": "마루체",
  "tegaki": "손글씨",
  "fude": "붓글씨",
  "poppu": "팝풍",
  "kawaii": "귀여운",
  "songti": "송체",
  "heiti": "흑체",
  "kaiti": "카이체",
  "shouxie": "수채",
  "maobi": "마오비",
  "meishuti": "명실체",
  "dotum": "돋움",
  "batang": "바탕",
  "songeulssi": "송을씨",
  "jangsikche": "장식체",
  "piksellche": "픽셀체",
  "gojeonche": "고전체",
  "talnemo": "탈네모",
  "kaelriponteu": "캘리폰트",
  "kodingche": "코딩체",
  "gungsuhche": "궁서체"
} as const;