export default {
  "all": "모두",
  "untagged": "태그 없음",
  "lang_ja": "일본어",
  "lang_zh-hans": "중국어 간체",
  "lang_zh-hant": "중국어 번체",
  "lang_ko": "한국어",
  "mincho": "민초",
  "kaku-gothic": "카쿠 고딕",
  "maru-gothic": "마루 고딕",
  "tegaki": "테가키",
  "fude": "후데",
  "poppu": "포푸",
  "kawaii": "카와이",
  "manga": "만화",
  "songti": "송체",
  "heiti": "흑체",
  "kaiti": "개체",
  "shouxie": "수서",
  "maobi": "모필",
  "meishuti": "미술체",
  "dotum": "돋움",
  "batang": "바탕",
  "songeulssi": "손글씨",
  "jangsikche": "장식체",
  "piksellche": "픽셀체",
  "gojeonche": "고전체",
  "talnemo": "탈네모",
  "kaelriponteu": "캘리폰트",
  "kodingche": "코딩체",
  "gungsuhche": "궁서체",
  "literacy": "문해",
  "kids": "어린이",
  "low-contrast": "저대비",
  "condensed": "응축",
  "caps": "대문자",
  "heavy": "무거운",
  "elegant": "우아한",
  "didone": "디도네",
  "headlines": "헤드라인",
  "modern": "현대적",
  "friendly": "친근한",
  "cartoon": "만화",
  "comic": "코믹",
  "groovy": "그루비",
  "thin": "얇은",
  "legibility": "가독성",
  "compact": "콤팩트",
  "small-sizes": "작은 크기",
  "transitional": "전이",
  "brush": "브러시",
  "slanted": "기울어진",
  "techno": "테크노",
  "cursive": "필기체",
  "script": "스크립트",
  "lines": "선",
  "narrow": "좁은",
  "art-deco": "아르데코",
  "geometric": "기하학적",
  "square": "정사각형",
  "literature": "문학",
  "small-caps": "소문자 대문자",
  "humanist": "인문주의",
  "slab": "슬랩",
  "egyptian": "이집트",
  "old-style": "구식",
  "arabic": "아랍어",
  "stencil": "스텐실",
  "calligraphic": "서예",
  "formal": "공식적인",
  "whimsical": "기발한",
  "light": "가벼운",
  "outline": "윤곽",
  "collegiate": "대학",
  "block": "블록",
  "art-nouveau": "아르누보",
  "scrawl": "낙서",
  "1900s": "1900년대",
  "code": "코드",
  "futuristic": "미래적",
  "tall": "키 큰",
  "eurostile": "유로스타일",
  "1990s": "1990년대",
  "japanese": "일본어",
  "western": "서양",
  "grotesque": "그로테스크",
  "curls": "컬",
  "cute": "귀여운",
  "swirl": "소용돌이",
  "color": "색상",
  "hinted": "힌트",
  "high-contrast": "고대비",
  "round": "둥근",
  "wide": "넓은",
  "fat-face": "두꺼운 얼굴",
  "engraved": "새겨진",
  "monolinear": "단선형",
  "fraktur": "프락투르",
  "loopless": "루프 없음",
  "uneven": "불균형",
  "1950s": "1950년대",
  "disco": "디스코",
  "grunge": "그런지",
  "korean": "한국어",
  "fat": "뚱뚱한",
  "funky": "펑키",
  "love": "사랑",
  "romantic": "낭만적인",
  "wireframe": "와이어프레임",
  "gothic": "고딕",
  "fun": "재미",
  "playful": "장난기 있는",
  "signage": "표지판",
  "large-sizes": "큰 크기",
  "decorative": "장식적인",
  "swash": "스와시",
  "expanded": "확장된",
  "spicy": "매운",
  "fuzzy": "모호한",
  "cambodian": "캄보디아어",
  "khmer": "크메르어",
  "1960s": "1960년대",
  "french": "프랑스어",
  "connected": "연결된",
  "shadow": "그림자",
  "gradient": "그라데이션",
  "halloween": "할로윈",
  "sketch": "스케치",
  "ancient": "고대",
  "roman": "로마",
  "1920s": "1920년대",
  "vintage": "빈티지",
  "pulp": "펄프",
  "handwritten": "손으로 쓴",
  "dotted": "점선",
  "marker": "마커",
  "celtic": "켈트어",
  "unicase": "유니케이스",
  "typewriter": "타자기",
  "bubbly": "거품",
  "hebrew": "히브리어",
  "tapered": "테이퍼드",
  "pixel": "픽셀",
  "game": "게임",
  "hearts": "하트",
  "1930s": "1930년대",
  "copperplate": "구리판",
  "1940s": "1940년대",
  "speed": "속도",
  "antiqua": "안티쿠아",
  "blackletter": "블랙레터",
  "neoclassical": "신고전주의",
  "retro": "레트로",
  "bamboo": "대나무",
  "knit": "니트",
  "needlepoint": "니들포인트",
  "1700s": "1700년대",
  "sport": "스포츠",
  "rock": "록",
  "tattoo": "타투",
  "urban": "도시",
  "icons": "아이콘",
  "dingbat": "딩뱃",
  "german": "독일어",
  "surf": "서핑",
  "distressed": "고통받는",
  "glitch": "글리치",
  "graffiti": "그래피티",
  "looped": "루프",
  "1970s": "1970년대",
  "1980s": "1980년대",
  
  
} as const;