export default {
  "{tagName} Google fonts": "{tagName} خطوط جوجل",
  "Free {tagValue} font from Google fonts": "خط {tagValue} مجاني من خطوط جوجل",
  "Feedback": "ملاحظات",
  "Select": "اختر",
  "Copy": "نسخ",
  "Copied": "تم النسخ",
  "Embed": "تضمين",
  "Similar fonts": "خطوط مشابهة",
  "Free fonts similar to": "خطوط مجانية مشابهة لـ",
  "{fontName} similar fonts": "خطوط مشابهة لـ {fontName}",
  "Embed code in the <head> of your html": "تضمين الكود في <head> من ملف html الخاص بك",
  "More tags": "المزيد من الوسوم",
  "Filter by font family": "تصفية حسب عائلة الخط",
  "Loading all fonts": "جارٍ تحميل جميع الخطوط",
  "Please enter the demo text": "يرجى إدخال نص العرض",
  "Free website builder": "منشئ مواقع مجاني",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} هو منشئ مواقع حيث يمكنك تضمين هذه الخطوط دون الحاجة إلى البرمجة",
  "About": "حول",
} as const;