export default {
  "all": "الكل",
  "untagged": "غير مصنف",
  "lang_ja": "الكل باليابانية",
  "lang_zh-Hans": "الكل بالصينية المبسطة",
  "lang_zh-Hant": "الكل بالصينية التقليدية",
  "lang_ko": "الكل بالكورية",
  "mincho": "مينشو",
  "kaku-gothic": "كاكو غوثيك",
  "maru-gothic": "مارو غوثيك",
  "tegaki": "تيغاكي",
  "fude": "فودي",
  "poppu": "بوبو",
  "kawaii": "كاواي",
  "songti": "سونجتي",
  "heiti": "هيتي",
  "kaiti": "كايتي",
  "shouxie": "شوشي",
  "maobi": "ماوبي",
  "meishuti": "ميشوتي",
  "dotum": "دوتوم",
  "batang": "باتانغ",
  "songeulssi": "سونجيولسي",
  "jangsikche": "جانجسيكشي",
  "piksellche": "بيكسيلشي",
  "gojeonche": "جوجيونشي",
  "talnemo": "تالنيمو",
  "kaelriponteu": "كايلريبونتو",
  "kodingche": "كودينجشي",
  "gungsuhche": "جونغسوهشي"
} as const;