export default {
  "all": "الكل",
  "untagged": "غير موسوم",
  "lang_ja": "اليابانية",
  "lang_zh-hans": "الصينية المبسطة",
  "lang_zh-hant": "الصينية التقليدية",
  "lang_ko": "الكورية",
  "mincho": "مينشو",
  "kaku-gothic": "كاكو جوثيك",
  "maru-gothic": "مارو جوثيك",
  "tegaki": "تيجاكي",
  "fude": "فود",
  "poppu": "بوبو",
  "kawaii": "كاواي",
  "manga": "مانغا",
  "songti": "سونغتي",
  "heiti": "هيتي",
  "kaiti": "كايتى",
  "shouxie": "شوشي",
  "maobi": "ماوبي",
  "meishuti": "ميشوتي",
  "dotum": "دوتوم",
  "batang": "باتانغ",
  "songeulssi": "سونغولسي",
  "jangsikche": "جانجسيكشي",
  "piksellche": "بيكسيلشي",
  "gojeonche": "جوجونشي",
  "talnemo": "تالنيمو",
  "kaelriponteu": "كايلريبونتو",
  "kodingche": "كودينجشي",
  "gungsuhche": "جونجسوهشي",
  "literacy": "القراءة والكتابة",
  "kids": "الأطفال",
  "low-contrast": "تباين منخفض",
  "condensed": "مكثف",
  "caps": "أحرف كبيرة",
  "heavy": "ثقيل",
  "elegant": "أنيق",
  "didone": "ديدون",
  "headlines": "عناوين",
  "modern": "حديث",
  "friendly": "ودود",
  "cartoon": "كرتون",
  "comic": "كوميك",
  "groovy": "جروفي",
  "thin": "رفيع",
  "legibility": "وضوح",
  "compact": "مضغوط",
  "small-sizes": "أحجام صغيرة",
  "transitional": "انتقالي",
  "brush": "فرشاة",
  "slanted": "مائل",
  "techno": "تقني",
  "cursive": "مائل",
  "script": "نصي",
  "lines": "خطوط",
  "narrow": "ضيق",
  "art-deco": "فن الديكو",
  "geometric": "هندسي",
  "square": "مربع",
  "literature": "أدب",
  "small-caps": "أحرف كبيرة صغيرة",
  "humanist": "إنساني",
  "slab": "لوح",
  "egyptian": "مصري",
  "old-style": "نمط قديم",
  "arabic": "عربي",
  "stencil": "قالب",
  "calligraphic": "خطاطي",
  "formal": "رسمي",
  "whimsical": "غريب الأطوار",
  "light": "خفيف",
  "outline": "مخطط",
  "collegiate": "جامعي",
  "block": "كتلة",
  "art-nouveau": "فن جديد",
  "scrawl": "خربشة",
  "1900s": "1900s",
  "code": "كود",
  "futuristic": "مستقبلي",
  "tall": "طويل",
  "eurostile": "يوروستيل",
  "1990s": "1990s",
  "japanese": "ياباني",
  "western": "غربي",
  "grotesque": "غروتيسك",
  "curls": "تجعيدات",
  "cute": "لطيف",
  "swirl": "دوامة",
  "color": "لون",
  "hinted": "ملمح",
  "high-contrast": "تباين عالي",
  "round": "دائري",
  "wide": "واسع",
  "fat-face": "وجه سمين",
  "engraved": "منقوش",
  "monolinear": "أحادي الخط",
  "fraktur": "فراكتشر",
  "loopless": "بدون حلقات",
  "uneven": "غير متساوي",
  "1950s": "1950s",
  "disco": "ديسكو",
  "grunge": "جرانج",
  "korean": "كوري",
  "fat": "سمين",
  "funky": "فانكي",
  "love": "حب",
  "romantic": "رومانسي",
  "wireframe": "إطار سلكي",
  "gothic": "قوطي",
  "fun": "مرح",
  "playful": "لعوب",
  "signage": "لافتات",
  "large-sizes": "أحجام كبيرة",
  "decorative": "زخرفي",
  "swash": "زخرفة",
  "expanded": "موسع",
  "spicy": "حار",
  "fuzzy": "ضبابي",
  "cambodian": "كمبودي",
  "khmer": "خمير",
  "1960s": "1960s",
  "french": "فرنسي",
  "connected": "متصل",
  "shadow": "ظل",
  "gradient": "تدرج",
  "halloween": "هالوين",
  "sketch": "رسم",
  "ancient": "قديم",
  "roman": "روماني",
  "1920s": "1920s",
  "vintage": "عتيق",
  "pulp": "لب",
  "handwritten": "مكتوب بخط اليد",
  "dotted": "منقط",
  "marker": "علامة",
  "celtic": "سلتيك",
  "unicase": "أحادي الحالة",
  "typewriter": "آلة كاتبة",
  "bubbly": "فقاعي",
  "hebrew": "عبري",
  "tapered": "مدبب",
  "pixel": "بكسل",
  "game": "لعبة",
  "hearts": "قلوب",
  "1930s": "1930s",
  "copperplate": "نقش نحاسي",
  "1940s": "1940s",
  "speed": "سرعة",
  "antiqua": "أنتيكا",
  "blackletter": "بلاكليتر",
  "neoclassical": "كلاسيكي جديد",
  "retro": "ريترو",
  "bamboo": "خيزران",
  "knit": "حياكة",
  "needlepoint": "إبرة",
  "1700s": "1700s",
  "sport": "رياضة",
  "rock": "روك",
  "tattoo": "وشم",
  "urban": "حضري",
  "icons": "أيقونات",
  "dingbat": "دينجبات",
  "german": "ألماني",
  "surf": "ركوب الأمواج",
  "distressed": "مضطرب",
  "glitch": "خلل",
  "graffiti": "جرافيتي",
  "looped": "مكرر",
  "1970s": "1970s",
  "1980s": "1980s",
  
  
} as const;