export default {
  "all": "Scegli un tag per i font in una categoria specifica",
  "untagged": "Font senza tag",
  "lang_ja": "Font giapponesi",
  "lang_zh-hans": "Font cinesi semplificati",
  "lang_zh-hant": "Font cinesi tradizionali",
  "lang_ko": "Font coreani",
  "mincho": "Un carattere tipografico caratterizzato da contrasti tra linee verticali ed orizzontali, spesso con piccoli elementi decorativi triangolari chiamati 'uroko' che assomigliano ai serif nella tipografia occidentale. È simile ai font con serif e ha un'estetica tradizionale.",
  "kaku-gothic": "Un carattere senza grazie con angoli appuntiti e affilati. Il nome 'kaku' significa 'angolo', riflettendo il suo design angolare. Viene utilizzato per un aspetto pulito e moderno nella tipografia.",
  "maru-gothic": "Un carattere senza grazie noto per i suoi angoli arrotondati, poiché 'maru' significa 'cerchio'. Questo stile è spesso utilizzato per un aspetto più morbido e accattivante nel testo.",
  "tegaki": "Uno stile di carattere scritto a mano che imita i tratti naturali di un pennello o di una penna, spesso utilizzato per trasmettere un tocco personale o un tono informale.",
  "fude": "Un carattere in stile pennello che emula la fluidità e l'espressività dei tratti del pennello, comunemente utilizzato in contesti artistici.",
  "poppu": "Uno stile di carattere giocoso e decorativo che spesso incorpora elementi fantasiosi, adatto per applicazioni informali o divertenti.",
  "kawaii": "Letteralmente significa 'carino', questo stile di carattere enfatizza forme morbide e design giocosi, spesso utilizzato in contesti rivolti a un pubblico più giovane o per evocare un senso di dolcezza.",
  "manga": "Uno stile che riflette l'estetica dei fumetti giapponesi (manga), caratterizzato da tratti esagerati ed espressioni dinamiche, spesso utilizzato in romanzi grafici e media correlati.",
  "songti": "Un carattere cinese con graziosi tratti verticali più spessi rispetto a quelli orizzontali, spesso arricchito da elementi decorativi che ne migliorano la leggibilità e l'eleganza.",
  "heiti": "Un carattere senza grazie con spessore uniforme dei tratti e senza elementi decorativi, adatto per applicazioni moderne dove la chiarezza è essenziale.",
  "kaiti": "Un carattere tipografico che imita la fluidità della calligrafia con variazioni di spessore del tratto, combinando estetica tradizionale con leggibilità moderna.",
  "shouxie": "Uno stile corsivo o calligrafico che assomiglia a testo scritto a mano, spesso utilizzato per espressioni artistiche o comunicazioni informali.",
  "maobi": "Un font in stile pennello simile al fude ma che potrebbe enfatizzare qualità più artistiche o espressive, comunemente usato in calligrafia.",
  "meishuti": "Uno stile decorativo di scrittura spesso utilizzato per inviti formali o presentazioni artistiche, caratterizzato da eleganti riccioli.",
  "dotum": "Un carattere senza grazie ampiamente utilizzato nella tipografia coreana, noto per le sue linee pulite e l'aspetto moderno.",
  "batang": "Un altro carattere coreano che combina elementi di stile grazie e senza grazie, offrendo versatilità per varie applicazioni.",
  "songeulssi": "Uno stile di scrittura coreano che riflette la calligrafia tradizionale con un tocco moderno, concentrato sulla fluidità e l'eleganza.",
  "jangsikche": "Un carattere tipografico coreano tradizionale caratterizzato dalle sue particolari caratteristiche stilistiche che riflettono le pratiche di scrittura storiche.",
  "piksellche": "Uno stile di carattere pixelato che ricorda i primi display digitali, spesso utilizzato in contesti retrò o di gioco.",
  "gojeonche": "Un carattere tipografico che enfatizza forme geometriche e strutture, adatto per applicazioni di design moderno.",
  "talnemo": "Uno stile di carattere contemporaneo che potrebbe incorporare varie tendenze di design mantenendo leggibilità e appeal estetico.",
  "kaelriponteu": "Probabilmente un carattere stilizzato che riflette principi di design moderno incorporando forme di caratteri uniche.",
  "kodingche": "Un carattere di codifica o monospazio progettato per ambienti di programmazione in cui la larghezza dei caratteri uniforme è essenziale per la leggibilità.",
  "gungsuhche": "Un carattere tipografico coreano tradizionale che combina elementi storici con un'utilità moderna, spesso utilizzato in documenti formali."
} as const;