export default {
  "all": "Tutti",
  "untagged": "Non taggato",
  "lang_ja": "Giapponese",
  "lang_zh-hans": "Cinese semplificato",
  "lang_zh-hant": "Cinese tradizionale",
  "lang_ko": "Coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothic",
  "maru-gothic": "Maru gothic",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Alfabetizzazione",
  "kids": "Bambini",
  "low-contrast": "Basso contrasto",
  "condensed": "Condensato",
  "caps": "Maiuscole",
  "heavy": "Pesante",
  "elegant": "Elegante",
  "didone": "Didone",
  "headlines": "Titoli",
  "modern": "Moderno",
  "friendly": "Amichevole",
  "cartoon": "Cartone animato",
  "comic": "Fumetto",
  "groovy": "Groovy",
  "thin": "Sottile",
  "legibility": "Leggibilità",
  "compact": "Compatto",
  "small-sizes": "Piccole dimensioni",
  "transitional": "Transizionale",
  "brush": "Pennello",
  "slanted": "Inclinato",
  "techno": "Techno",
  "cursive": "Corsivo",
  "script": "Scrittura",
  "lines": "Linee",
  "narrow": "Stretto",
  "art-deco": "Art déco",
  "geometric": "Geometrico",
  "square": "Quadrato",
  "literature": "Letteratura",
  "small-caps": "Piccole maiuscole",
  "humanist": "Umanista",
  "slab": "Slab",
  "egyptian": "Egiziano",
  "old-style": "Vecchio stile",
  "arabic": "Arabo",
  "stencil": "Stencil",
  "calligraphic": "Calligrafico",
  "formal": "Formale",
  "whimsical": "Capriccioso",
  "light": "Leggero",
  "outline": "Contorno",
  "collegiate": "Collegiale",
  "block": "Blocco",
  "art-nouveau": "Art nouveau",
  "scrawl": "Scarabocchio",
  "1900s": "Anni 1900",
  "code": "Codice",
  "futuristic": "Futuristico",
  "tall": "Alto",
  "eurostile": "Eurostile",
  "1990s": "Anni 1990",
  "japanese": "Giapponese",
  "western": "Occidentale",
  "grotesque": "Grottesco",
  "curls": "Riccioli",
  "cute": "Carino",
  "swirl": "Ghirigoro",
  "color": "Colore",
  "hinted": "Suggerito",
  "high-contrast": "Alto contrasto",
  "round": "Rotondo",
  "wide": "Ampio",
  "fat-face": "Faccia grassa",
  "engraved": "Inciso",
  "monolinear": "Monolineare",
  "fraktur": "Fraktur",
  "loopless": "Senza anelli",
  "uneven": "Irregolare",
  "1950s": "Anni 1950",
  "disco": "Disco",
  "grunge": "Grunge",
  "korean": "Coreano",
  "fat": "Grasso",
  "funky": "Funky",
  "love": "Amore",
  "romantic": "Romantico",
  "wireframe": "Wireframe",
  "gothic": "Gotico",
  "fun": "Divertente",
  "playful": "Giocoso",
  "signage": "Segnaletica",
  "large-sizes": "Grandi dimensioni",
  "decorative": "Decorativo",
  "swash": "Ghirigoro",
  "expanded": "Espanso",
  "spicy": "Piccante",
  "fuzzy": "Sfocato",
  "cambodian": "Cambogiano",
  "khmer": "Khmer",
  "1960s": "Anni 1960",
  "french": "Francese",
  "connected": "Connesso",
  "shadow": "Ombra",
  "gradient": "Gradiente",
  "halloween": "Halloween",
  "sketch": "Schizzo",
  "ancient": "Antico",
  "roman": "Romano",
  "1920s": "Anni 1920",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Scritto a mano",
  "dotted": "Punteggiato",
  "marker": "Pennarello",
  "celtic": "Celtico",
  "unicase": "Unicase",
  "typewriter": "Macchina da scrivere",
  "bubbly": "Frizzante",
  "hebrew": "Ebraico",
  "tapered": "Affusolato",
  "pixel": "Pixel",
  "game": "Gioco",
  "hearts": "Cuori",
  "1930s": "Anni 1930",
  "copperplate": "Copperplate",
  "1940s": "Anni 1940",
  "speed": "Velocità",
  "antiqua": "Antiqua",
  "blackletter": "Blackletter",
  "neoclassical": "Neoclassico",
  "retro": "Retrò",
  "bamboo": "Bambù",
  "knit": "Maglia",
  "needlepoint": "Punto croce",
  "1700s": "Anni 1700",
  "sport": "Sport",
  "rock": "Rock",
  "tattoo": "Tatuaggio",
  "urban": "Urbano",
  "icons": "Icone",
  "dingbat": "Dingbat",
  "german": "Tedesco",
  "surf": "Surf",
  "distressed": "Distressato",
  "glitch": "Glitch",
  "graffiti": "Graffiti",
  "looped": "Anellato",
  "1970s": "Anni 1970",
  "1980s": "Anni 1980",
  
  
} as const;