export default {
  "all": "Tutti",
  "untagged": "Senza tag",
  "lang_ja": "Tutti giapponese",
  "lang_zh-hans": "Tutti cinese semplificato",
  "lang_zh-hant": "Tutti cinese tradizionale",
  "lang_ko": "Tutti coreano",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothic",
  "maru-gothic": "Maru gothic",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;
