export default {
  "Google fonts tagged {tagName}": "Google 字体标签 {tagName}",
  "Free font tagged {tagValue} provided by Google fonts": "由 Google 字体提供的免费字体标签 {tagValue}",
  "Feedback": "反馈",
  "Select": "选择",
  "Copy": "复制",
  "Copied": "已复制",
  "Embed": "嵌入",
  "Embed code in the <head> of your html": "在 HTML 的 <head> 中嵌入代码",
  "More tags": "更多标签",
  "Filter by font family": "按字体系列筛选",
  "Please enter the demo text": "请输入演示文本",
  "Free website builder": "免费网站构建器",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} 是一个网站构建器，您可以在其中嵌入这些字体而无需编码",
} as const;