export default {
  "{tagName} Google fonts": "{tagName} Google 字体",
  "Free {tagValue} font from Google fonts": "免费{tagValue}字体（Google 字体）",
  "Feedback": "反馈",
  "Select": "选择",
  "Copy": "复制",
  "Copied": "已复制",
  "Embed": "嵌入",
  "Similar fonts": "相似字体",
  "Free fonts similar to": "免费相似字体：",
  "{fontName} similar fonts": "{fontName} 相似字体",
  "Embed code in the <head> of your html": "在 HTML 的 <head> 中嵌入代码",
  "More tags": "更多标签",
  "Filter by font family": "按字体系列筛选",
  "Loading all fonts": "正在加载全部字体",
  "Please enter the demo text": "请输入演示文本",
  "Free website builder": "免费网站构建器",
  "{productName} is a website builder where you can embed these fonts without coding": "{productName} 是一个网站构建器，您可以在其中嵌入这些字体而无需编码",
  "About": "关于",
} as const;