export default {
  "all": "Semua",
  "untagged": "Tanpa label",
  "lang_ja": "Semua bahasa Jepang",
  "lang_zh-Hans": "Semua bahasa Tionghoa disederhanakan",
  "lang_zh-Hant": "Semua bahasa Tionghoa tradisional",
  "lang_ko": "Semua bahasa Korea",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothic",
  "maru-gothic": "Maru gothic",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche"
} as const;