export default {
  "all": "Semua",
  "untagged": "Tidak diberi tag",
  "lang_ja": "Jepang",
  "lang_zh-hans": "Cina Sederhana",
  "lang_zh-hant": "Cina Tradisional",
  "lang_ko": "Korea",
  "mincho": "Mincho",
  "kaku-gothic": "Kaku gothic",
  "maru-gothic": "Maru gothic",
  "tegaki": "Tegaki",
  "fude": "Fude",
  "poppu": "Poppu",
  "kawaii": "Kawaii",
  "manga": "Manga",
  "songti": "Songti",
  "heiti": "Heiti",
  "kaiti": "Kaiti",
  "shouxie": "Shouxie",
  "maobi": "Maobi",
  "meishuti": "Meishuti",
  "dotum": "Dotum",
  "batang": "Batang",
  "songeulssi": "Songeulssi",
  "jangsikche": "Jangsikche",
  "piksellche": "Piksellche",
  "gojeonche": "Gojeonche",
  "talnemo": "Talnemo",
  "kaelriponteu": "Kaelriponteu",
  "kodingche": "Kodingche",
  "gungsuhche": "Gungsuhche",
  "literacy": "Literasi",
  "kids": "Anak-anak",
  "low-contrast": "Kontras rendah",
  "condensed": "Padat",
  "caps": "Huruf besar",
  "heavy": "Berat",
  "elegant": "Elegan",
  "didone": "Didone",
  "headlines": "Judul",
  "modern": "Modern",
  "friendly": "Ramah",
  "cartoon": "Kartun",
  "comic": "Komik",
  "groovy": "Groovy",
  "thin": "Tipis",
  "legibility": "Keterbacaan",
  "compact": "Kompak",
  "small-sizes": "Ukuran kecil",
  "transitional": "Transisional",
  "brush": "Kuas",
  "slanted": "Miring",
  "techno": "Tekno",
  "cursive": "Kursif",
  "script": "Skrip",
  "lines": "Garis",
  "narrow": "Sempit",
  "art-deco": "Art deco",
  "geometric": "Geometris",
  "square": "Persegi",
  "literature": "Sastra",
  "small-caps": "Huruf besar kecil",
  "humanist": "Humanis",
  "slab": "Slab",
  "egyptian": "Mesir",
  "old-style": "Gaya lama",
  "arabic": "Arab",
  "stencil": "Stensil",
  "calligraphic": "Kaligrafi",
  "formal": "Formal",
  "whimsical": "Aneh",
  "light": "Ringan",
  "outline": "Garis besar",
  "collegiate": "Kolese",
  "block": "Blok",
  "art-nouveau": "Art nouveau",
  "scrawl": "Coretan",
  "1900s": "1900-an",
  "code": "Kode",
  "futuristic": "Futuristik",
  "tall": "Tinggi",
  "eurostile": "Eurostile",
  "1990s": "1990-an",
  "japanese": "Jepang",
  "western": "Barat",
  "grotesque": "Grotesque",
  "curls": "Keriting",
  "cute": "Imut",
  "swirl": "Pusaran",
  "color": "Warna",
  "hinted": "Tersirat",
  "high-contrast": "Kontras tinggi",
  "round": "Bulat",
  "wide": "Lebar",
  "fat-face": "Wajah gemuk",
  "engraved": "Terukir",
  "monolinear": "Monolinear",
  "fraktur": "Fraktur",
  "loopless": "Tanpa loop",
  "uneven": "Tidak rata",
  "1950s": "1950-an",
  "disco": "Disko",
  "grunge": "Grunge",
  "korean": "Korea",
  "fat": "Gemuk",
  "funky": "Funky",
  "love": "Cinta",
  "romantic": "Romantis",
  "wireframe": "Wireframe",
  "gothic": "Gothic",
  "fun": "Menyenangkan",
  "playful": "Ceria",
  "signage": "Tanda",
  "large-sizes": "Ukuran besar",
  "decorative": "Dekoratif",
  "swash": "Swash",
  "expanded": "Diperluas",
  "spicy": "Pedas",
  "fuzzy": "Kabur",
  "cambodian": "Kamboja",
  "khmer": "Khmer",
  "1960s": "1960-an",
  "french": "Perancis",
  "connected": "Terhubung",
  "shadow": "Bayangan",
  "gradient": "Gradasi",
  "halloween": "Halloween",
  "sketch": "Sketsa",
  "ancient": "Kuno",
  "roman": "Romawi",
  "1920s": "1920-an",
  "vintage": "Vintage",
  "pulp": "Pulp",
  "handwritten": "Tulisan tangan",
  "dotted": "Bertitik",
  "marker": "Penanda",
  "celtic": "Celtic",
  "unicase": "Unicase",
  "typewriter": "Mesin tik",
  "bubbly": "Berbuih",
  "hebrew": "Ibrani",
  "tapered": "Meruncing",
  "pixel": "Piksel",
  "game": "Permainan",
  "hearts": "Hati",
  "1930s": "1930-an",
  "copperplate": "Copperplate",
  "1940s": "1940-an",
  "speed": "Kecepatan",
  "antiqua": "Antiqua",
  "blackletter": "Blackletter",
  "neoclassical": "Neoklasik",
  "retro": "Retro",
  "bamboo": "Bambu",
  "knit": "Rajut",
  "needlepoint": "Needlepoint",
  "1700s": "1700-an",
  "sport": "Olahraga",
  "rock": "Rock",
  "tattoo": "Tato",
  "urban": "Urban",
  "icons": "Ikon",
  "dingbat": "Dingbat",
  "german": "Jerman",
  "surf": "Selancar",
  "distressed": "Tertekan",
  "glitch": "Glitch",
  "graffiti": "Grafiti",
  "looped": "Berulang",
  "1970s": "1970-an",
  "1980s": "1980-an",
  
  
} as const;